is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Blazor
build_property.RootNamespace = Student_Blazor
build_property.ProjectDir = C:\Users\Ulhas Sonkusre\source\repos\Student_Blazor\Student_Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ulhas Sonkusre\source\repos\Student_Blazor\Student_Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Pages/AddStrudentPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3RydWRlbnRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Pages/EditStudentPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFN0dWRlbnRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Pages/StudentPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r6f477b69r

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ufrpvheort

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ulhas Sonkusre/source/repos/Student_Blazor/Student_Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
